# Змінні для бази даних
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=your_db_name
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_HOST=your_db_host
SQL_PORT=your_db_port

# Використання локальної бази даних (SQLite) якщо встановлено в True
USE_LOCAL_DB=False

# Додаткові змінні
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
